SOURCES = $(wildcard *.c)
BINARIES = $(SOURCES:%.c=%.c.o)
PROGRAM = $(shell basename "`pwd`")
MACROS = -D NDEBUG -D _GNU_SOURCE
FLAGS = -Wall -std=gnu99

all: $(PROGRAM)

$(PROGRAM): $(BINARIES)
	gcc $(FLAGS) -o $@ $^

%.c.o: %.c
	gcc -I ../common $(FLAGS) -c -o $@ $< $(MACROS)

.PHONY: clean rebuild

clean:
	rm -f *.o
	rm -f *~
	rm -f $(PROGRAM)

rebuild: clean all
