PROGRAM = signals
OBJDIR = bin
SRCDIR = src
SOURCES = $(wildcard $(SRCDIR)/*.c)
BINARIES = $(SOURCES:$(SRCDIR)/%.c=$(OBJDIR)/%.c.o)
CXX = gcc
LINKER = gcc
FLAGS = -std=gnu99 -g -Wall -D DEBUG
CFLAGS = -c -I inc $(FLAGS)
LFLAGS = $(FLAGS)

all: PLACES $(PROGRAM)

PLACES:
	@test -d $(OBJDIR) || (echo "Creatin binary folder" && mkdir $(OBJDIR))

$(PROGRAM): $(BINARIES)
	echo "LINK $@ $^"
	@$(CXX) -o $@ $(LFLAGS) $^

bin/%.c.o: src/%.c
	@echo "CXX $@ $<"
	@$(CXX) -o $@ $(CFLAGS) $<

.PHONY: clear rebuild PLACES

clear:
	@echo "Cleaning *.o"
	@rm -f bin/*.o
	@echo "Cleaning program"
	@rm -f $(PROGRAM)
	@echo cleaning tags
	@rm -f tags

rebuild: clear all
